<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano</groupId>
        <artifactId>trajano</artifactId>
        <version>9-SNAPSHOT</version>
    </parent>
    <artifactId>oss-aggregate</artifactId>
    <packaging>pom</packaging>
    <name>OSS Aggregate</name>
    <description>
	This project aggregates open source projects of the organization.
	</description>
    <url>http://site.trajano.net/${project.artifactId}/</url>
    <modules>
        <module>app</module>
        <module>batik-maven-plugin</module>
        <module>cleanpom-maven-plugin</module>
        <module>coding-standards</module>
        <module>commons-testing</module>
        <module>java-archetype</module>
        <module>jaxws-maven-plugin</module>
        <module>m2e-codestyle-maven-plugin</module>
        <module>maven-doxia-tools</module>
        <module>reverse-proxy-auth-sonar-plugin</module>
        <module>trajano</module>
        <module>trajano-logo</module>
        <module>twentyfourteen-maven-skin</module>
        <module>wagon-git</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/trajano/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@github.com/trajano/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/trajano/${project.artifactId}</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Trajano Github Pages</name>
            <url>github:http://site.trajano.net/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    <build>
        <defaultGoal>clean install site</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
